<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/http-vue-loader"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style scoped>
        table {
            border-spacing: 0;
            border-collapse: separate;
            width: 100%;
            text-align: left;
        }

        th {
            font-size: 12px;
            background-color: #FAFAFA;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            padding: 8px 24px;
            font-weight: 500;
            text-align: left;
            color: rgba(0, 0, 0, 0.54);
        }

        tbody {
            background-color: #FFFFFF;
        }

        tbody:hover {
            background-color: #F0F0F0;
        }

        td {
            color: rgba(0, 0, 0, 0.54);
            font-size: 13px;
            line-height: 16px;
            height: 48px;
            padding: 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.06);
            white-space: nowrap;
            padding: 10px 24px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        tbody:hover .button_icon {
            opacity: 1;
        }

        .button_icon {
            opacity: 0;
            font-size: 16px;
            vertical-align: middle;
            align-items: center;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;
            color: rgba(0, 0, 0, .52);
            line-height: 40px;
            background: none;
            box-shadow: none;
            border: none;
            font-size: 25px;
            padding: 0px 5px;
        }

        .button_icon:hover {
            color: rgba(0, 0, 0, .78);
        }

        .user-table {
            width: 80vh;
        }
    </style>

</head>
<div id="my-app">
    <table class="user-table">
        <thead>
            <tr>
                <th>Id</th>
                <th>Username</th>
                <th>Email</th>
                <th>phone</th>
                <th>website</th>
                <th>addressStr</th>
            </tr>
        </thead>
        <tbody v-for="data in tableContent" :key="data.id">
            <tr>
                <td>{{data.id}}</td>
                <td>{{data.username}}</td>
                <td>{{data.email}}</td>
                <td>{{data.phone}}</td>
                <td>{{data.website}}</td>
                <td>{{data.address.street}} {{data.address.suite}}</td>
            </tr>
        </tbody>
    </table>
</div>

<body>
    <script>
        let viewModel = {
            tableContent: {}
        };


        var dataTable = new Vue({
            el: '#my-app',
            data: function () {
                return viewModel
            },
            methods: {
                getData() {
                    axios.get('https://jsonplaceholder.typicode.com/users')
                        .then(function (response) {
                            viewModel.tableContent = response.data;
                        })
                        .catch(function (error) {
                            console.log(error);
                        })
                }
            },
            mounted: function () {
                this.getData();
            }
        });
    </script>
</body>

</html>